# hello_java_agents

./: REDIS_VECTOR_STORE_SETUP.md  pom.xml  streaming-test.html
src/main/java/cn/zwq/: HelloJavaAgentsApplication.java
src/main/java/cn/zwq/advisor/: LogAdvisor.java
src/main/java/cn/zwq/book/: BookIndex.java
src/main/java/cn/zwq/component/: OrderComponent.java
src/main/java/cn/zwq/config/: CorsConfig.java  McpConfig.java  McpServerConfig.java
src/main/java/cn/zwq/control/: AdvisorsChatMemoryController.java  AdvisorsController.java  ChatClientController.java  ChatModelController.java  FetcherController.java  ImageToVideoController.java  McpController.java  PromptTemplateController.java  RagController.java  ToolCallingController.java
src/main/java/cn/zwq/dto/: MentalHealthRiskDto.java  OmsOrderDetailDto.java  OmsOrderDto.java
src/main/java/cn/zwq/util/ai/: DateUtil.java
src/main/resources/: application.yaml
